@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}
/* Frontend guys */
.attribution {
  position: absolute;
  bottom: 0;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);

  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
html {
  font-size: 15px;
}
body {
  /* position: relative; */
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Spartan", sans-serif;

  background: url(images/bg-pattern-top-desktop.svg) no-repeat,
    url(images/bg-pattern-bottom-desktop.svg) no-repeat;
  background-position: top left, bottom right;
  background-size: 50%;

  padding: 2em;
}

.container {
  max-width: 70rem;
}

section {
  display: flex;
}
section > * {
  flex-basis: 100%;
}
section:first-of-type {
  margin-bottom: 5%;
}

.text-wrap h1 {
  font-size: clamp(2rem, 3vw + 1rem, 3rem);
  font-weight: 700;
  color: var(--Very-Dark-Magenta);

  line-height: 1;
  max-width: 11ch;
  margin-bottom: 1rem;
}

.text-wrap p {
  font-size: 1.1rem;
  font-weight: 500;

  line-height: 1.5rem;
  color: var(--Dark-Grayish-Magenta);
}

.ratings-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ratings__card {
  display: flex;
  padding: 1rem 1rem;
  max-width: 28rem;
  margin-left: calc(var(--order) * 3rem);

  border-radius: 5px;
  background-color: var(--Light-Grayish-Magenta);
}

.ratings__card ~ .ratings__card {
  margin-top: 1.5rem;
}

.ratings__card P {
  display: flex;
  font-weight: 700;
  color: var(--Very-Dark-Magenta);
}

.ratings__card P::before {
  content: "";
  width: 100px;
  height: 1.1rem;
  margin: 0 2rem 0 0;
  background: url(images/icon-star.svg) space;
}

.card-buyer {
  display: flex;
  flex-direction: column;

  padding: 1.875rem;
  border-radius: 10px;

  color: var(--White);
  background-color: var(--Very-Dark-Magenta);
}
.card-buyer ~ .card-buyer {
  margin-left: 1rem;
  transform: translateY(calc(var(--order) * 2rem));
}
.card-buyer header {
  display: flex;
  align-items: center;
}

.card-buyer header h2 {
  font-size: 1rem;
}

.card-buyer header p {
  margin-top: 0.5rem;
  color: var(--Soft-Pink);
}

.card-buyer header img {
  width: 3rem;
  margin-right: 2rem;

  border-radius: 50%;
}

.card-buyer > p {
  line-height: 1.5rem;
  margin-top: 2rem;
}

@media (max-width: 970px) {
  .attribution {
    margin-top: 1rem;
    position: relative;
    font-size: 11px;
    text-align: center;
  }
  body {
    width: 100%;
    height: auto;
    flex-direction: column;

    background: url(images/bg-pattern-top-mobile.svg) no-repeat,
      url(images/bg-pattern-bottom-mobile.svg) no-repeat;
    background-position: top left, bottom right;
  }
  main {
    text-align: center;
  }
  section {
    display: block;
  }

  .text-wrap h1 {
    margin: auto;
  }

  .text-wrap P {
    margin-top: 2rem;
  }

  .ratings-wrap {
    display: block;
    margin-top: 1rem;
    align-items: center;
  }
  .ratings__card {
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .ratings__card p {
    align-items: center;
    flex-direction: column;
  }
  .ratings__card P::before {
    margin: 0;
    margin-bottom: 1rem;
  }
  .card-buyer {
    text-align: left;
    padding: 1.5rem;
  }
  .card-buyer ~ .card-buyer {
    margin: 0;
    margin-top: 1rem;
    transform: translateY(0);
  }
  .card-buyer header img {
    margin-right: 1rem;
  }
}
